VITE_FUNCTIONS_URL=https://us-central1-dice-roller-c518a.cloudfunctions.net
VITE_FIREBASE_API_KEY=AIzaSyCeP45XubdwtjY1s_E8GyDuYtNqfBHc32s
VITE_FIREBASE_PROJECT_ID=dice-roller-c518a
VITE_FIREBASE_MESSAGING_SENDER_ID=156397029967
VITE_FIREBASE_APP_ID=1:156397029967:web:c78eda7d63664da4b7b83a
VITE_GOOGLE_ANALYTICS_ID=G-2PCZVSC01Z
